## prefixキーの変更

# prefixキーをC-aに変更する
set -g prefix C-o

# デフォルトのprefixキーC-bを解除する
unbind C-b


## ペインのキーバインド

# prefix+\でペインを垂直分割する
bind h split-window -h

# prefix+-でペインを水平分割する
bind v split-window -v

# Ctrl + 矢印キーでペイン移動
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# ペインを最大化
bind -n C-z resize-pane -Z

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


## ウィンドウのキーバインド

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window


## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# windowのインデックスを1から始める
set -g base-index 1


## その他

# マウス操作を有効にする
set-option -g mouse on
set -g mouse on

# git branch
# set -g status-right '#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) | %H:%M:%S '
set -g status-right '#( \
  cd #{pane_current_path} && \
  git symbolic-ref --short HEAD 2>/dev/null || echo "no-git" \
) | %H:%M:%S'

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
